/* pages/movieDetail/movieDetail.wxss */
 ::-webkit-scrollbar{
   display: none; 
} 
.video{
  padding: 0;
} 
video{
  width: 100%;
}
view {
  padding: 40rpx;
}
.title{
  font-weight: bold;
  font-size: 40rpx;
}
.type {
  font-size: 28rpx;
  color: #777;
}
.summary {
  text-indent: 2rem;
  font-size: 24rpx;
}

.tags text {
  display: inline-block;
  font-size: 24rpx;
  color: #0f0;
   padding: 10rpx; 
   margin: 10rpx; 
  border: 1px solid #0f0;
}